# 1. Пользователь вводит данные о количестве предприятий, их наименования и прибыль за четыре квартала
# для каждого предприятия. Программа должна определить среднюю прибыль (за год для всех предприятий)
# и отдельно вывести наименования предприятий, чья прибыль выше среднего и ниже среднего.

from collections import defaultdict

# имитация ввода пользователя для удобства отладки
orgs = [('Фирма1', 10), ('Фирма1', 10), ('Фирма1', 10), ('Фирма1', 10),
        ('Фирма2', 20), ('Фирма2', 20), ('Фирма2', 20), ('Фирма2', 20),
        ('Фирма3', 30), ('Фирма3', 30), ('Фирма3', 30), ('Фирма3', 30),
        ('Фирма4', 40), ('Фирма4', 40), ('Фирма4', 40), ('Фирма4', 40),
        ]
count = 4


'''     ввод данных вручную
orgs = []
count = int(input('введите количество фирм:'))
for i in range(count):
    org_name = input('Введите название фирмы')
    for j in range(4):
        q_profit = int(input(f'Введите прибыль за квартал {j+1}'))
        orgs.append((org_name, q_profit))
'''

d = defaultdict(int)        # собираем в словарь среднюю прибыль фирм за год
for org, value in orgs:
    d[org] += value / 4

mean = 0        # поиск средней годовой прибыли по всем фирмам
for org in d:
    mean += d[org] / count

high_profit = []
low_profit = []

for org in d:
    if d[org] >= mean:
        high_profit.append(org)
    else:
        low_profit.append(org)

print(high_profit, low_profit, sep='\n \n')

print(orgs)