# 7. Определить, является ли год, который ввел пользователь, високосным или не високосным.

y = int(input('Введите год'))

if y % 400 == 0:
    print('Високовсный')
else:
    if y % 100 == 0:
        print('Невисокосный')
    else:
        if y % 4 == 0:
            print('Високосный')
        else:
            print('Невисокосный')
