# 8. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

a, b, c = map(int, input('Введите три целых числа через запятую').split(','))

if b < a < c or c < a < b:
    print('Среднее число - ', a)
else:
    if a < b < c or c < b < a:
        print('Среднее число - ', b)
    else:
        if a < c < b or b < c < a:
            print('Среднее число - ', c)
        else:
            print('Нет среднего числа')