# 2. По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b,
# проходящей через эти точки.


x1, y1 = map(int, input('Введите через запятую координаты точки А').split(','))
x2, y2 = map(int, input('Введите через запятую координаты точки B').split(','))
y='y'
if x1 == x2 and y1 == y2:
    print('Точки совпали')
else:
    if x2 - x1 == 0:
        y = 0
        k = 1
    else:
        k = (y2 - y1) / (x2 - x1)

    b = y2 - k*x2
    print(f'{y} = {k}*x + {b}')