# 6. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним,
# равнобедренным или равносторонним.

a, b, c = map(int, input('Введите длины сторон треугольника через запятую').split(','))
print(f'Треугольник со сторонами {a, b, c}')

if a==b and b==c and c==a:
    print('равносторонний')
else:
    if a>b+c or b>a+c or c>a+b:
        print('не существует')
    else:
        if a==b or b==c or c==a:
            print('равнобедренный')
        else:
            print('разносторонний')