# 5. В массиве найти максимальный отрицательный элемент. Вывести на экран его значение и позицию в массиве.
# Примечание к задаче: пожалуйста не путайте «минимальный» и «максимальный отрицательный».
# Это два абсолютно разных значения.

import random
a = [random.randint(-10, 10) for i in range(10)]
print(a)

min_i = -1

for i in range(len(a)):
    if (a[i] < 0 ) and min_i == -1:
        min_i = i
    elif (a[i] < 0) and (a[i] > a[min_i]):
        min_i = i

print(f'Максимальный отрицательный элемент: {a[min_i]}, индекс {min_i}')
